40021000;OZ7IGY;OZ;JO55;Denmark;EU
40050000;GB3RAL;GB;IO91;GB;EU
50000000;GB3BUX;GB;IO93;GB;EU
50001000;BV2B;BV;PL05;Taiwan;AS
50001000;VE1UW;VE;FN85;Canada;NA
50001400;IW3FZQ;IW;JN55;Italy;EU
50002000;IK4ISR;IK;JN54;Italy;EU
50002000;PY2RPT;PY;GG67;Brazil;SA
50003000;VO1FRR;VO;NLGN37;Canada;NA
50004000;A47RB;A4;LL93;Oman;AS
50004000;I0JX;I0;JN61;Italy;EU
50004500;AH2G;AH;amQK23;USA;NA
50005000;9M4SIX;9M;OJ05;Malaysia;AS
50006000;A71A;A7;LL55;Qatar;AS
50006000;PY2SFY;PY;;Brazil;SA
50005000;IQ8KK;IQ;JM89;Italy;EU
50007000;VA2ZFN;VA;FN08;Canada;NA
50007000;HG1BVB;HG;JN87;Hungary;EU
50007000;ZD7VC;ZD;IH74;7=St Helena Is, 8=Ascension Is, 9=Tristan Da Cunha;
50007000;LU8DZE;LU;;Argentina;SA
50007800;DU1EV;DU;PK04;Philippines;AS
50008000;K0GUV;K0;EN26;USA;NA
50008000;I5MXX;I5;JN53;Italy;EU
50008000;HI8W;HI;FK48;Dominican Rep;
50008000;XE2HWB;XE;DL44;Mexico;NA
50008600;J88ARC;J8;FK93;St Vincent;
50009000;4S7B;4S;MJ96;Sri Lanka;
50009500;VE3WCC;VE;FN15;Canada;NA
50010000;LU7FTF;LU;FF88;Argentina;SA
50010000;SV9SIX;SV;KM25;Greece;EU
50010000;JA2IGY;JA;PM84;Japan;
50010500;K8MMM;K8;EN91;USA;NA
50011200;ZL1SIX;ZL;RF64;New Zealand;AU
50011900;OX3SIX;OX;HP15;Greenland;
50012000;OH1SIX;OH;KP11;Finland;EU
50012000;V73SIX;V7;RJ39;Marshall Is;
50013000;BG6CJR;BG;;China;AS
50013500;6V7SIX;6V;IK14;Senegal;
20000;;;;undef;undef
50013500;PY8WW;PY;GI58;Brazil;SA
50015000;SV5SIX;SV;KM46;Greece;EU
50015000;LU9EHF;LU;FF95;Argentina;SA
50015900;XE2K;XE;DM22;Mexico;NA
50016000;GB3BAA;GB;IO91;GB;EU
50017600;OH0SIX;OH;JP90;Finland;EU
50017000;JA6YBR;JA;PM51;Japan;
50017000;VO1STA;VO;GO21;Canada;NA
50018700;VE4ARM;VE;EN09;Canada;NA
50018000;PR8ZIX;PR;GI64;Brazil;SA
50018000;XE1RCS;XE;EK09;Mexico;NA
50018000;5B4CY;5B;KM64;Cyprus;
50019300;IK5ZUL;IK;JN52;Italy;EU
50020000;ED2YAH;ED;IN91;Spain;EU
50020000;YV6CR;YV;FJ78;Venezuela;SA
50020000;VE8WD;VE;DP22;Canada;NA
50020000;FW5SIX;FW;tuna;Wallis Is;EU
50020000;4O0MNE;4O;JN92;undef;undef
50020100;ER1SIX;ER;KN47;Moldova;EU
50021000;CX1CCC;CX;GF15;Uruguay ;SA
50021200;9Q1D;9Q;JI75;Zaire;
50021800;LX0SIX;LX;JN39;Luxembourg;EU
50022000;YS1AG;YS;noEK53;El Salvador;SA
50023000;VE9BEA;VE;FN65;Canada;NA
50023500;UN1SIX;UN;MN83;Kazakhstan;AS
50023000;SR5FHX;SR;KO02;Poland;EU
50024000;ZL2WHO;ZL;RF70;New Zealand;AU
50024000;PY5TH;PY;;Brazil;SA
50024300;PY2TUA;PY;;Brazil;SA
50025000;9H1SIX;9H;JM75;Malta;EU
50025000;YV4AB;YV;FK60;Venezuela;SA
50025400;OH2SIX;OH;KP20;Finland;EU
50026000;PP8AA;PP;;Brazil;SA
50026000;SR9FHA;SR;KN09;Poland;EU
50026300;TJ3SN;TJ;JJ53;Cameroon;
50027000;JE7YNQ;JE;QM07;Japan;AS
50027000;VO1GAM;VO;GN29;Canada;NA
50027700;SR3FHB;SR;JO91;Poland;EU
50028000;V51YJ;V5;JG87;Namibia;AF
50028000;5T5SIX;5T;IK28;Mauritania;
50029300;9A0BHH;9A;JN85;Croatia;EU
50030000;VO1JA;VO;GN27;Canada;NA
50030000;VY1DX;VY;CP20;Canada;NA
50030000;XE1FAS;XE;EK09;Mexico;NA
50031100;HG7BVA;HG;JN97;Hungary;EU
50031500;CS5BCP;CS;IM59;Portugal;EU
50031500;YU1EO;YU;KN04;Yugoslavia;EU
50032000;JR0YEE;JR;PM97;Japan;AS
50032900;ZD8VHF;ZD;II22;7=St Helena Is, 8=Ascension Is, 9=Tristan Da Cunha;
50033000;VE7FG;VE;C CO83;Canada;NA
50033000;VE2RCS;VE;FN25;Canada;NA
50034000;VA5MG;VA;keDO74;Canada;NA
50033000;OH5SHF;OH;KP30;Finland;EU
50034200;CS3BSM;CS;IM12;Portugal;EU
50035000;IZ3OHR;IZ;JN55;Italy;EU
50035000;VO1SEP;VO;GN37;Canada;NA
50035000;US0SU US;US;KN28;Ukraine;EU
50036000;VE4VHF;VE;EN19;Canada;NA
50036000;OA4B;OA;FH17;Peru;SA
50036000;CS5BALG;CS;osIM67;Portugal;EU
50036500;SR8FHL;SR;KO11;Poland;EU
50036500;ES0SIX;ES;KO18;Estonia;EU
50037000;JR6YAG;JR;PL36;Japan;AS
50037000;IK7LMX;IK;JN80;Italy;EU
50037000;J68HZ;J6;FK83;St Lucia;
50038000;LU5EGY;LU;GF05;Argentina;SA
50038000;VY0YHK;VY;EP28;Canada;NA
50038500;FR1GZ;FR;LG79;Tromelin;
50039000;VO1ZA;VO;GN37;Canada;NA
50039000;FY7THF;FY;GJ35;France French Guiana;
50039000;CE1B;CE;FG46;Chile;SA
50040000;C6AFP;C6;FL16;Bahamas;SA
50040000;ZL3SIX;ZL;RE66;New Zealand;AU
50040000;SV1SIX;SV;KM17;Greece;EU
50040000;VA2YKT;VA;FN37;Canada;NA
50040000;9Y4D;9Y;;Trinidad;
50041100;CP6B;CP;FH82;Bolivia;SA
50041700;ED6YAI;ED;JM19;Spain;EU
50042500;GB3MCB;GB;IO70;GB;EU
50043000;VE6ARC;VE;B DO05;Canada;NA
50043000;HK6F;HK;FJ24;Colombia;
50043200;ZL1VHF;ZL;RF73;New Zealand;AU
50044000;ZS6TWB;ZS;KG46;So Africa;AF
50044000;XE3N;XE;EL60;Mexico;NA
50044300;LU2MCA;LU;FF57;Argentina;SA
50045000;OX3VHF;OX;GP60;Greenland;
50045000;LU3YYZ;LU;FF74;Argentina;SA
50045000;SR2FHM;SR;JO94;Poland;EU
50045400;OK1DX;OK;JN69;Czech Republic;EU
50045500;YU2XP;YU;KN04;Yugoslavia;EU
50045600;JW5SIX;JW;KQ26;Svalbard Is;
50045700;SV9GPV;SV;KM25;Greece;EU
50045730;VK8RAS;VK;PG66;Australia;AU
50046200;PY2VA;PY;GG66;Brazil;SA
50047000;ZF1EJ;ZF;EK99;Cayman Is;
50047000;OX6M;OX;HQ90;Greenland;
50047200;YU0ZNI;YU;KN03;Yugoslavia;EU
50048000;VP8VHF;VP;GD18;GB Islands ;
50048500;LU1WFU;LU;;Argentina;SA
50048800;VY0SNO;VY;FP53;Canada;NA
50048500;TR0A;TR;JJ40;Gabon;
50049000;CE8B;CE;FD46;Chile;SA
50049000;E51WL;E5;BI00;North Cook Is;AS
50049600;LZ0SJB;LZ;KN32;Bulgaria;EU
50050000;ZS6JON;ZS;KG33;So Africa;AF
50050000;GB3RAL;GB;IO91;GB;EU
50050000;TG9ANF;TG;EK44;Guatemala;SA
50050600;E51USA;E5;BG08;North Cook Is;AS
50050700;LU8DCH;LU;. GF05;Argentina;SA
50051000;6L0NJ;6L;PM35;undef;undef
50052000;EI0SIX;EI;IO63;Ireland;EU
50052700;V44KAI;V4;FK87;St Kitts;
50053000;VE1PZ;VE;NSFN95;Canada;NA
50054000;OZ6VHF;OZ;JO57;Denmark;EU
50055000;N9JXY;N9;EN71;USA;NA
50055200;LU5FF;LU;FF99;Argentina;SA
50055000;ZL3MHB;ZL;RE57;New Zealand;AU
50057000;VK7RAE;VK;QE38;Australia;AU
50057000;IT9X;IT;JM78;Sicily;EU
50057000;TF1SIX;TF;HP93;Iceland;EU
50057500;VK4RGG;VK;QG62;Australia;AU
50057500;LU2XP;LU;;Argentina;SA
50058000;HB9SIX;HB;JN47;Switzerland;EU
50058000;OE3XLB;OE;JN87;Austria;EU
50059000;LU4HH;LU;FF78;Argentina;SA
50059000;CE6B;CE;FF30;Chile;SA
50059500;VE3UBL;VE;FN03;Canada;NA
50059700;W4CBX;W4;EM86;USA;NA
50059910;K4TQR;K4;EM63;USA;NA
50060000;SK6QW;SK;JO68;Sweden;EU
50060000;K5AB;K5;EM01;USA;NA
50060000;GB3RMK;GB;IO77;GB;EU
50060000;WB5LLI;WB;EM40;USA;NA
50060000;WB0RMO;WB;EN10;USA;NA
50060000;K4KNS;K4;EM83;USA;NA
50065000;K7CA;K7;DM26;USA;NA
50060550;K9APW;K9;EN53;USA;NA
50060500;W8EH;W8;EM79;USA;NA
50060750;ED4YBA;ED;IN80;Spain;EU
50060700;N7JW;N7;DM37;USA;NA
50061000;N4RT;N4;EM60;USA;NA
50061000;KZ9O;KZ;EN46;USA;NA
50061000;LU4TC;LU;FG75;Argentina;SA
50061000;WG2Z;WG;FN21;USA;NA
50061000;W3HH;W3;EL89;USA;NA
50061000;KD4AOZ;KD;EM83;USA;NA
50062000;W7KNT;W7;DN36;USA;NA
50062000;W3PIE;W3;FM09;USA;NA
50062500;GB3NGI;GB;IO65;GB;EU
50062700;LZ0SIX;LZ;KN32;Bulgaria;EU
50062500;AC7GZ;AC;;USA;NA
50062500;AC3A;AC;EM28;USA;NA
50062600;W9RAS;W9;EN71;USA;NA
50062900;K1MS;K1;FN42;USA;NA
50062900;LU2ERC;LU;GF15;Argentina;SA
50063000;N4JQQ;N4;EM55;USA;NA
50063000;W7RV;W7;DM35;USA;NA
50063000;LY0SIX;LY;KO24;Lithuania ;EU
50063000;WR7NV;WR;DM25;USA;NA
50063000;PT2SSB;PT;GG64;Brazil;SA
50063000;KB6BKN;KB;CM88;USA;NA
50063300;W9JN;W9;EN54;USA;NA
50063400;N0SAP;N0;EM37;USA;NA
50064000;GB3LER;GB;IP90;GB;EU
50064000;W3APL;W3;FM19;USA;NA
50064000;WB7PMP;WB;EM95;USA;NA
50064200;KH6HI;KH;BL01;USA;NA
50064500;N1VVV;N1;FN43;USA;NA
50064900;N3BUD;N3;FN11;USA;NA
50065000;GB3IOJ;GB;IN89;GB;EU
50065000;K3TYE;K3;DM42;USA;NA
50065000;KA0CDN;KA;DM79;USA;NA
50065000;KE5JXC;KE;EL39;USA;NA
50065000;K8TB;K8;EN62;USA;NA
50065000;W4CLM;W4;EM74;USA;NA
50065400;AI9F;AI;EM58;USA;NA
50065700;VK6RPH;VK;OF88;Australia;AU
50065800;K6WKX;K6;CM86;USA;NA
50065900;W5GPM;W5;EM26;USA;NA
50066000;WA1OJB;WA;FN54;USA;NA
50066000;OE3XAC;OE;JN78;Austria;EU
50066200;W5SIX;W5;M DM54;USA;NA
50066300;VE7REE;VE;DN09;Canada;NA
50067000;WZ8D;WZ;EM89;USA;NA
50067000;W4FWS;W4;EL98;USA;NA
50067000;OH9SIX;OH;KP36;Finland;EU
50067500;N8PUM;N8;EN66;USA;NA
50067600;K5KDX;K5;EM25;USA;NA
50067700;K0EC;K0;O DM69;USA;NA
50067700;XE2O;XE;EL05;Mexico;NA
50067800;LZ1WF;LZ;KN22;Bulgaria;EU
50068000;HG8BVB;HG;KNO6;Hungary;EU
50068000;N4LR;N4;EM73;USA;NA
50068500;K2ZD;K2;FN20;USA;NA
50068600;ZS6SJV;ZS;KG54;So Africa;AF
50068600;W4TTU;W4;DN54;USA;NA
50068900;K6FV;K6;CM87;USA;NA
50069000;W8GTX;W8;I EN82;USA;NA
50069000;WA3TTS;WA;EN90;USA;NA
50069000;W7WKR;W7;CN98;USA;NA
50069000;FM1ZAC;FM;FK94;France Martinique;
50069000;W9RCA;W9;EM69;USA;NA
50069000;WA9TGD;WA;FN31;USA;NA
50069500;YO5PBG;YO;KN17;Romania;EU
50069900;W4HHK;W4;N EM55;USA;NA
50070000;KL7KY;KL;BP51;Alaska;NA
50070000;SK3SIX;SK;JP73;Sweden;EU
50070000;WA7X;WA;DM49;USA;NA
50070000;KD4WDG;KD;EL88;USA;NA
50070500;NR0X;NR;EN42;USA;NA
50071000;W5HN;W5;EM13;USA;NA
50071000;W7SX;W7;;USA;NA
50071000;W3DOG;W3;FM28;USA;NA
50071500;ER1SS;ER;KN47;Moldova;EU
50072000;W9DR;W9;EL86;USA;NA
50072000;PY2XW;PY;GG67;Brazil;SA
50072000;KF5KOI;KF;EM00;USA;NA
50072100;W7MEM;W7;DN17;USA;NA
50072500;EA8SIX;EA;IL28;Spain;EU
50072500;N7DGI;N7;DN62;USA;NA
50072900;N4VBV;N4;EM93;USA;NA
50073000;VO1FU;VO;GN37;Canada;NA
50073000;WB7DJ;WB;DN51;USA;NA
50073000;K0KP;K0;EN36;USA;NA
50074000;W5RP;W5;DM91;USA;NA
50074000;W0FY;W0;EM48;USA;NA
50074500;SV3BSF;SV;KM08;Greece;EU
50075000;PY6TS;PY;;Brazil;SA
50075000;VK5SIX;VK;PF95;Australia;AU
50075000;KM4HAM;KM;L EL96;USA;NA
50075000;WA5SLO;WA;EM50;USA;NA
50075000;VR2SIX;VR;;China;AS
50075000;W7PFR;W7;CN86;USA;NA
50075000;KA7BGR;KA;R CN82;USA;NA
50075000;NL7XM;NL;FN20;Alaska;
50075000;N6NBF;N6;DM13;USA;NA
50075000;AA1OV;AA;DM41;USA;NA
50076300;NF8M;NF;EN82;USA;NA
50075500;LW2ETU;LW;GF05;Argentina;SA
50076000;W9MUP;W9;EN52;USA;NA
50076000;K6CS;K6;;USA;NA
50076000;SV1ANH;SV;;Greece;EU
50076000;W4IT;W4;C EM85;USA;NA
50076100;CS5BLA;CS;IM57;Portugal;EU
50076300;YV5LIX;YV;FK60;Venezuela;SA
50076500;WR9L;WR;EN61;USA;NA
50077000;K7AZ;K7;CM94;USA;NA
50077000;EA3URC;EA;;Spain;EU
50077000;VA2TKH;VA;FO60;Canada;NA
50077000;OA4TT;OA;FH16;Peru;SA
50077500;RB1SIX;RB;;Russia;EU
50077600;N0LL;N0;EM09;USA;NA
50078000;N2GHR;N2;Y FN30;USA;NA
50078000;IZ2USN;IZ;JN45;Italy;EU
50078000;N2EME;N2;FN32;USA;NA
50078000;WA4FC;WA;FM17;USA;NA
50079000;JX7SIX;JX;IQ50;Jan Mayen;
50079000;W3CCX;W3;FM29;USA;NA
50078700;W2UTH;W2;FN12;USA;NA
50079000;K0KUK;K0;EN35;USA;NA
50079450;W8IF;W8;EM89;USA;NA
50079400;TI2NA;TI;EJ89;Costa Rica;SA
50079900;BD6AA;BD;;China;AS
50080000;XE1H;XE;DL80;Mexico;NA
50080000;ZP9CTS;ZP;GG22;Paraguay;SA
50080000;K6FRC;K6;DM97;USA;NA
50080000;ZS1SIX;ZS;JN96;So Africa;AF
50080100;FK8SIX;FK;RG37;France New Caledonia;
50080400;4X4SIX;4X;KM71;Israel;
50080900;AF6HP;AF;DM14;USA;NA
50082000;PT9BCN;PT;GG29;Brazil;SA
50082500;LU4FW;LU;FF96;Argentina;SA
50083500;CX1AA;CX;GF15;Uruguay ;SA
50085000;PP1CZ;PP;GG99;Brazil;SA
50086000;LU7YS;LU;FE49;Argentina;SA
50115000;CA3SOC;CA;FF46;Chile;SA
50276000;9Y2KM;9Y;;Trinidad;
50281000;VK4RHT;VK;QH22;Australia;AU
50282100;VK4RTL;VK;QH30;Australia;AU
50284000;VK4RSC;VK;QG63;Australia;AU
50285000;VK4RTT;VK;QG63;Australia;AU
50288000;VK2RHV;VK;W QF57;Australia;AU
50289000;VK2RSY;VK;QF56;Australia;AU
50293700;VK3RMV;VK;QF02;Australia;AU
50295100;VK3RMH;VK;QF22;Australia;AU
50295000;VA2NQ;VA;FN35;Canada;NA
50297900;VK7RST;VK;t QE37;Australia;AU
50300000;VK0RTM;VK;MC12;Australia;AU
50304000;VK6RSX;VK;OG89;Australia;AU
50306000;VK6RBU;VK;OF76;Australia;AU
50310000;VK8VF;VK;PH57;Australia;AU
50315000;VK5RBV;VK;PF95;Australia;AU
50320000;VK5VF;VK;PF95;Australia;AU
50321100;ZS5SIX;ZS;;So Africa;AF
50342700;VK4ABP;VK;;Australia;AU
50402000;OY6BEC;OY;IP62;Faroe Is;
50403000;IH9YMC;IH;;Italy;EU
50405000;IH9YMC;IH;;Italy;EU
50406000;F5ZHQ;F5;JN33;France;EU
50407500;IH9/IZ0A;IH;I JM66;Italy;EU
50409000;ED1YBR;ED;IN52;Spain;EU
50409400;EA8CBN;EA;IL18;Spain;EU
50410000;5R8UI;5R;LH46;Malagasy Rep;
50410000;F1ZBF;F1;;France;EU
50412000;OH1SIX;OH;KP11;Finland;EU
50413000;ZB2SIX;ZB;IM76;Gibraltar;EU
50413000;C30SIX;C3;a JN02;Andorra;EU
50414000;OK0SIX;OK;;Czech Republic;EU
50415000;ED8YAK;ED;IL18;Spain;EU
50415000;SR5TDM;SR;KO01;Poland;EU
50416000;GB3BAA;GB;;GB;EU
50417000;OH9SIX;OH;;Finland;EU
50418000;F1ZFE;F1;JN39;France;EU
50419000;IZ1EPM;IZ;JN35;Italy;EU
50420000;IQ4FE;IQ;JN54;Italy;EU
50422000;S55ZRS;S5;JN76;Slovenia;EU
50425000;PI7SIX;PI;JO21;Netherlands;EU
50427000;IW0DTK;IW;JN61;Italy;EU
50419800;IZ3OHR;IZ;;Italy;EU
50433000;OH7SIX;OH;KP52;Finland;EU
50434000;F8BHU;F8;JN17;France;EU
50434900;IZ0HCC;IZ;;Italy;EU
50436000;D4C;D4;HK76;Cape Verde;
50438000;OE5XHE;OE;slJN78;Austria;EU
50440000;IT9X;IT;JM78;Sicily;EU
50441000;ON0SIX;ON;JO20;Belgium ;EU
50445000;JW5SIX;JW;KQ26;Svalbard Is;
50445000;ED1YCE;ED;IN83;Spain;EU
50445500;ED1YCA;ED;IN73;Spain;EU
50446900;JW7SIX;JW;JQ68;Svalbard Is;
50448400;FX4SIX;FX;JN06;France;EU
50449000;I4JEE;I4;;Italy;EU
50449000;JW9SIX;JW;JQ94;Svalbard Is;
50450000;SR1DAR;SR;JO84;Poland;EU
50451000;LA7SIX;LA;JP99;Norway ;EU
50457000;IW0DAQ;IW;JN61;Italy;EU
50459000;LA9SIX;LA;;Norway ;EU
50459000;F5ZHI;F5;;France;EU
50459000;IQ4AD;IQ;JN54;Italy;EU
50462000;SR5FHW;SR;KO02;Poland;EU
50466000;OE3XAC;OE;JN78;Austria;EU
50471000;OZ7IGY;OZ;JO55;Denmark;EU
50474000;IQ5MS;IQ;JN54;Italy;EU
50475000;OK0NCC;OK;JO79;Czech Republic;EU
50475000;ED7YAD;ED;IM76;Spain;EU
50479000;JX7SIX;JX;;Jan Mayen;
50480000;I2B;I2;;Italy;EU
50480000;JH8ZND;JH;QN02;Japan;AS
50480100;HG1BTV;HG;JN86;Hungary;EU
50481000;F1ZFB;F1;IN95;France;EU
50483000;DF0ANN;DF;JN59;Germany;EU
50083000;DB0DUB;DB;JO31;Germany;EU
50083000;DB0HGW;DB;JO64;Germany;EU
50485000;OH5;OH;KP30;Finland;EU
50490000;JG1ZGW;JG;PM95;Japan;AS
50493000;SL2ZZU;SL;KP15;Sweden;EU
52343000;VK4ABP;VK;QG26;Australia;AU
52425000;VK3RBH;VK;QF07;Australia;AU
52433000;VK3VFO;VK;QF31;Australia;AU
52438000;VK3FGN;VK;QF15;Australia;AU
52490000;ZL2SIX;ZL;RE68;New Zealand;AU
50493000;SL2ZZA;SL;JO50;Sweden;EU
50500000;F6IKY;F6;JN26;France;EU
